include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0

font_size 12
map f1 change_font_size all +1.0
map f2 change_font_size all -1.0

enable_audio_bell no
command_on_bell pw-play /usr/share/sounds/freedesktop/stereo/dialog-error.oga
# Map
copy_on_select yes
map ctrl+alt+c        copy_to_clipboard
map ctrl+alt+v        paste_from_clipboard
map ctrl+p nth_window -1
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split
enabled_layouts splits:split_axis=horizontal


background_opacity 0.6

term  xterm-256color
