set -g default-terminal "screen-256color"

set -g prefix C-a
set-option -g status-position top


unbind r
bind r source-file ~/.tmux.conf

# change window indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @kanagawa-ignore-window-colors true

set -g status-bg black
# set -g status-style fg=default,bg=default
# set-option -g status-style bg=default
# set -g @kanagawa_status_background "default"


set -g mouse on  

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind g set-option status 
bind h split-window -h
bind s split-window 

bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2 
bind -r C-h resize-pane -L 2
unbind C-l
bind -r C-l resize-pane -R 2

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-theme 'wave'
set -g @kanagawa-plugins "cpu-usage ram-usage"
set -g pane-border-lines 'heavy'
set -g pane-border-indicators 'both'

run '~/.tmux/plugins/tpm/tpm'
