[
  {
    "layer": "bottom",
    "position": "left",
    "name": "main-monitor",
    "output": "!HDMI-A-2",
    "modules-center": [
      "pulseaudio",
      "custom/swappy",
      "custom/wlsunset",
      "tray"
    ],
    "modules-left": [
      "hyprland/language",
      "clock",
      "hyprland/workspaces"
    ],
    "modules-right": [
      "custom/power"
    ],
    "include": [
      "~/.config/waybar/modules.jsonc"
    ]
  },
  {
    "layer": "bottom",
    "position": "left",
    "name": "secondary-monitor",
    "output": "HDMI-A-2",
    "modules-center": [
      "custom/swappy",
      "custom/wlsunset"
    ],
    "modules-left": [
      "hyprland/language",
      "clock",
      "hyprland/workspaces"
    ],
    "modules-right": [],
    "include": [
      "~/.config/waybar/modules.jsonc"
    ]
  }
]
