{
  "hyprland/window": {
    "max-length": 70,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "format": "{name}",
    "format-icons": {
      "active": "",
      "default": "",
      "persistent": ""
    }
  },
  "custom/light_dark": {
    "format": "󰐾",
    "on-click": "~/.config/waybar/scripts/baraction light",
    "tooltip": false
  },
  "custom/weather": {
    "interval": 200,
    "exec": "curl -s 'https://wttr.in/Омск?format=1&lang=ru'",
    "on-click": "kitty bash -ci 'curl 'https://wttr.in/Омск?lang=ru' && read -r line'"
  },
  "custom/swappy": {
    "format": "",
    "on-click-right": "bash ~/.config/waybar/scripts/screenSwappy.sh",
    "on-click": "bash ~/.config/waybar/scripts/screen.sh"
  },
  "hyprland/mode": {
    "format": " {}"
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": " {:%d.%m.%y} \n{calendar}",
    "format-alt": "  {:%d.%m.%y}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 2,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "clock#date": {
    "format": "{:%I:%M %d.%m}"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "custom/wlsunset": {
    "format": "󰈋",
    "tooltip": "night light",
    "on-click": "bash ~/.config/waybar/scripts/colorPicer.sh",
    "on-click-right": "hyprpicker | wl-copy -n"
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "on-click": "kitty -e btop",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f} GB/{total:0.1f} GB",
    "on-click": "alacritty -e htop"
  },
  "hyprland/language": {
    "format": " 󰋜 {}",
    "format-en": "us",
    "format-ru": "ru",
    "tooltip": false
  },
  "custom/power": {
    "format": "   ",
    "on-click": "rofi -show power-menu -modi power-menu:~/.config/waybar/scripts/power.sh ",
    "on-click-right": "~/.config/waybar/scripts/bgaction"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  }
}
