# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
# monitor=DP-2,1920x1080@75,0x0,1 
# monitor=HDMI-A-2, mirror, DP-2

# monitor=HDMI-A-2,preferred,auto,1,mirror,DP-2
# monitor=,preferred,auto,1

# monitor=HDMI-A-2,1920x1080@60,0x0,1,mirror,DP-2
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = hyprctl setcursor 'Nordzy-catppuccin-frappe-dark' 16
exec-once = bash ~/.config/waybar/scripts/sunset.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # used for user sudo graphical elevation
exec-once = waybar # The top bar
# exec-once = blueman-applet # Systray app for BT
exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec = ~/.config/hypr/scripts/bgaction # Sets the background based on theme

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
#
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_rules =
    kb_options = grp:ctrl_shift_toggle, ctrl:nocaps


    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border= rgba(cdd6f4aa)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = true
        size = 7
        passes = 4
        new_optimizations = true
    }

    blurls = lockscreen
    drop_shadow = yes
    dim_inactive = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 10, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = borderangle, 1, 8, default

    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 5, default
}

# cursor {
#   no_hardware_cursors = true
# }

dwindle {
    no_gaps_when_only = 1

    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/mapping.conf
source = ~/.config/hypr/workspace.conf
