# monitor = HDMI-A-2, preferred, auto, 1, transform, 1
monitor=,preferred,auto,auto

# layerrule = blur,waybar

exec-once = bash ~/.config/waybar/scripts/sunset.sh
exec-once = waybar # The top bar

exec-once = [workspace 1 silent] kitty tmux new-session -A -s main && cal 
exec-once = [workspace 2 silent] qutebrowser 

exec-once = nm-applet --indicator # Systray app for Network/Wifi
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

exec-once=hyprctl setcursor Sunity-cursors 16
exec-once=gsettings set org.gnome.desktop.interface icon-theme Nordzy-dark
 
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16


input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_rules =
    kb_options = grp:win_space_toggle, ctrl:nocaps


    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgba(f2cdcdee) rgba(f5e0dcee) 45deg
    col.inactive_border = rgba(1e1e2eff)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 8
        passes = 4
        new_optimizations = true
    }
}


animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 0, 5, default
}

group {
    groupbar {
        enabled = yes
        font_size = 16
        font_family = "JetBrains Mono"
        height = 16
        gradients = true
        text_color = rgb(e5e9f0)
        col.active = rgb(5e81ac)
        col.inactive = rgb(4c566a)
        col.locked_active = rgb(bf616a)
    }
    insert_after_current = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 0  
}

master {
    new_status = master
}

source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/mapping.conf
source = ~/.config/hypr/workspace.conf
