# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty  # open the terminal
bind = $mainMod, I, exec, bash ~/.config/waybar/scripts/sunset.sh # open the terminal
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, O, exec, qutebrowser
bind = $mainMod SHIFT, O, exec, systemctl start tor.service && qutebrowser --basedir ~/.qutebrowser/profiles/tmp 
bind = $mainMod SHIFT, X, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, X,exec, rofi -show power-menu -modi power-menu:~/.config/waybar/scripts/power.sh # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, N, exec, kitty yazi # Show the graphical file browser
bind = $mainMod, B, exec, swaylock # Show the graphical file browser
bind = $mainMod SHIFT, N, exec, nemo# Show the graphical file browser
bind = $mainMod, F, togglefloating, # Allow a window to float
bind = $mainMod, D, exec, rofi -combi-modi window,drun,ssh -font "hack 12" -show combi -show-icons # Show the graphical app launcher
bind = $mainMod, C, exec, kitty --class calc uc
 
bind = ALT, A, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = ALT, D, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle
bind = $mainMod, U, exec, grim -g "$(slurp -d)" - | wl-copy # take a screenshot
bind = $mainMod SHIFT, C, exec, killall waybar && waybar
