# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty  # open the terminal
bind = $mainMod, I, exec, bash ~/.config/waybar/scripts/sunset.sh # open the terminal
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, X, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod, O, exec, qutebrowser
bind = $mainMod SHIFT, X, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, N, exec, kitty yazi # Show the graphical file browser
bind = $mainMod SHIFT, N, exec, thunar # Show the graphical file browser
bind = $mainMod, F, togglefloating, # Allow a window to float
bind = $mainMod, D, exec, rofi -show drun # Show the graphical app launcher
bind = $mainMod, C, exec, gnome-calculator

bind = $mainMod, E, togglesplit, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = $mainMod, B, exec, swaylock
bind = $mainMod SHIFT, C, exec, killall waybar && waybar
