windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(nemo)$
windowrulev2 = float, title:^(htop)$
windowrulev2 = float, title:^(update-sys)$
windowrulev2 = noborder, class:^(Rofi)$
windowrulev2 = dimaround, class:^(Rofi)$


windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = size 440 530, class:^(calc)$
windowrulev2 = float, class:^(calc)$


windowrulev2 = size 680 990, class:^(?i:waydroid).*
windowrulev2 = nodim, class:^(?i:waydroid).*
windowrulev2 = float, class:^(?i:waydroid).*
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(Alacritty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunderbird)$,title:^()$
windowrulev2 = float,class:^(thunderbird)$,title:^()$
windowrulev2 = float, initialClass:^(PortProton)$
windowrulev2 = move 40% 2%,class:^(thunderbird)$,title:^()$
windowrulev2 = float,class:^(thunderbird),title:^(Write: *)

windowrulev2 = opacity 0.85 0.85,class:^(org.telegram.desktop\..*)$
windowrulev2 = animation popin,class:^(chromium)$
windowrulev2 = animation slide,class:^(Rofi)$
windowrulev2 = move 32% 15%,class:^(thunar)$
windowrulev2 = nodim, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = nodim, class:^(thunderbird)$
windowrulev2 = nodim, class:^(mpv)$
windowrulev2 = nodim, class:^(Gimp-2.10)$
windowrulev2 = nodim, class:^(Brave-browser)$
windowrulev2 = size 779 776,title:^(Home)$


# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


windowrulev2 = nodim,class:^(virt-manager)$,title:.*

# bugfix
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = nodim, class:^(chromium)$

# jbs tricks
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(menu)$
windowrulev2 = nodim,class:^(jetbrains-.*)$,title:.*

# GIMP tricks
windowrulev2 = nofocus,class:^(Gimp*),title:^(menu)$
windowrulev2 = nofocus,class:^(Gimp*),title:^$
