windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float,^(nemo)$
windowrule = float, title:^(htop)$
windowrule = float, title:^(update-sys)$
windowrule = float, ^(yazi,yazi)$
windowrule = noborder, ^(Rofi)$
windowrule = dimaround, ^(Rofi)$

windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = size 340 530, class:^(org.gnome.Calculator)$
windowrulev2 = opacity 0.8 0.8, class:^(org.gnome.Calculator)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(Alacritty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunderbird)$,title:^()$
windowrulev2 = float,class:^(thunderbird)$,title:^()$
windowrulev2 = float, initialClass:^(PortProton)$
windowrulev2 = move 40% 2%,class:^(thunderbird)$,title:^()$
windowrulev2 = float,class:^(thunderbird),title:^(Write: *)
windowrulev2 = workspace 2,class:(qutebrowser),title: YY

windowrulev2 = opacity 0.8 0.8,class:^(VSCodium)$
windowrulev2 = animation popin,class:^(chromium)$
windowrulev2 = animation slide,class:^(Rofi)$
windowrulev2 = animation popin,class:^(yazi,yazi)$
windowrulev2 = move 32% 15%,class:^(thunar)$
windowrulev2 = nodim, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = nodim, class:^(thunderbird)$
windowrulev2 = nodim, class:^(REAPER)$
windowrulev2 = nodim, class:^(Gimp-2.10)$
windowrulev2 = noanim, class:^(REAPER)$
windowrulev2 = nodim, class:^(Brave-browser)$
windowrulev2 = opacity 0.8 0.8,class:^(yazi,yazi)$
windowrulev2 = size 822 604,class:^(yazi,yazi)$
windowrulev2 = size 779 776,title:^(Home)$

# REAPER tricks
windowrulev2 = nofocus,class:REAPER,title:^(menu)$
windowrulev2 = nofocus,class:REAPER,title:^$

# GIMP tricks
windowrulev2 = nofocus,class:Gimp-2.10,title:^(menu)$
windowrulev2 = nofocus,class:Gimp-2.10,title:^$
