# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window with mainMod + arrow keys
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Move window with mainMod + arrow keys
bind = $mainMod CTRL, H, resizeactive, -60 0
bind = $mainMod CTRL, L, resizeactive, 60 0
bind = $mainMod CTRL, K, resizeactive, 0 -60
bind = $mainMod CTRL, J, resizeactive, 0 60

bind = $mainMod ALT, H, moveactive, -60 0
bind = $mainMod ALT, L, moveactive, 60 0
bind = $mainMod ALT, K, moveactive, 0 -60
bind = $mainMod ALT, J, moveactive, 0 60


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1, 
workspace = 3, monitor:HDMI-A-1, 
workspace = 4, monitor:HDMI-A-1, 
workspace = 5, monitor:HDMI-A-1, 
workspace = 6, monitor:HDMI-A-2, default:true
workspace = 7, monitor:HDMI-A-2, 
workspace = 8, monitor:HDMI-A-2, 
workspace = 9, monitor:HDMI-A-2, 
workspace = 10, monitor:HDMI-A-2, 
